GEMINI_API_KEY= AIzaSyDFn4vpyvuNZCaBjESFYwbiZJjvV9kjvDQ
NEXT_PUBLIC_SITE_URL=
SUPABASE_URL=https://pdgxyfzxqzwpjpeaizgb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZ3h5Znp4cXp3cGpwZWFpemdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk4MzM4OCwiZXhwIjoyMDg2NTU5Mzg4fQ.IBtfqbgCmb8GxIYfOM00nJ999si49IMY6whvm_-7X84
